<!DOCTYPE html>
<html lang="en">

<head>
    <title>SpringField Olympiads</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description"
        content="springfield olympiads private limited we, at Springfield provide best olympiad solutions for students.Springfield Olympiads is one the few establishments which was founded with the aim of not only building competitive spirit but also focusing on developing healthy academic competition among children at the school level.The status-quo of Springfield Olympiads can be attributed  to driving academicians who felt a need to promote/advance science, arithmetic, computer training, English, General Knowledge, and other expert courses.Springfield Olympiads firmly believes that such Olympiads, also help the participants in gaining confidence for competition with the best around them, within the country and internationally and contribute to temperament development. Also when children experience a definite sense of accomplishment, it encourages them to try and do even higher as they advance in age.">
    <meta name="keywords"
        content="Olympiads, olympiad , maths olympiads , Science olympiads ,national olympiads, springfield olympiads, competitive olympiads,science, arithmetic, computer training, English, General Knowledge, and other expert courses  ">
    <meta name="author" content="nagacharan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/springfield_olympiads_private_limited_651397.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/base-style.css">
    <link rel="stylesheet" href="css/new.css">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
    <!-- <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript> -->
    <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header1").load("header.php");
            $("#footer1").load("footer.php");
        });
    </script>
    <style>
        body {
            background: #0F2027;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
        }

        #wrapper {
            width: 600px;
            margin: 0 auto;
            /* margin-top: 15%; */
        }

        h1 {
            color: #EEE;
            text-shadow: -1px -2px 3px rgba(17, 17, 17, 0.3);
            text-align: center;
            font-family: "Monsterrat", sans-serif;
            font-weight: 900;
            text-transform: uppercase;
            font-size: 80px;
            margin-bottom: -5px;
        }

        h1 underline {
            border-top: 5px solid rgba(26, 188, 156, 0.3);
            border-bottom: 5px solid rgba(26, 188, 156, 0.3);
        }

        h3 {
            width: 570px;
            margin-left: 16px;
            font-family: "Lato", sans-serif;
            font-weight: 600;
            color: #EEE;
        }

        h1:hover {
            font-size: 60px;
            transition: font-size 0.7s ease-in;
        }

        h1:not(:hover) {
            transition: font-size 0.7s ease-out;
        }

        .big-card {
            height: 500px;
            width: 450px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 9px rgba(20, 20, 20, 0.6);
        }

        .imagess1 {
            margin-top: 13%;
            margin-right: 10%;
            margin-left: 10%;
        }

        .imagess {
            margin-top: 13%;
            margin-right: 10%;
            margin-left: 10%;
        }

        .div-button {
            margin-top: 30px;
            /* width: 50px; */

        }

        .card-button {
            width: 200px;
            border-radius: 20px;
            font-size: 15px;
            background-color: white;
            color: green;
        }

        .card-button:hover {
            box-shadow: 0px 0px 15px
        }

        .card-button::selection {
            border: none;
        }

        .card-button:click {
            border: none;
        }

        input[type=checkbox] {
            /* border: 5px solid #0DFF92;
             */
            width: 30px;
            height: 20px;
        }

        input[type=checkbox]:checked~.check {
            border: 5px solid #0DFF92;

        }

        input[type=checkbox]:checked~.check::before {
            background: #0DFF92;
            transition: background 2s ease-in;
        }

        input[type=checkbox]:checked~label {
            color: #0DFF92;
        }

        label {
            font-size: 25px;
        }

        .div-image {
            margin-bottom: 30px;
        }



        @media (max-width: 900px) {
            .big-card {
                height: 350px;
                width: 600px;
            }

            .card-button {
                width: 140px;
                border-radius: 20px;
                font-size: 10px;
                background-color: white;
                color: green;
            }

            .div-button {
                margin-top: 10px;
            }
        }

        a.button {
            display: block;
            /* position: relative; */
            /* float: left; */
            width: 120px;
            padding: 0;
            margin: 10px 20px 10px 0;
            font-weight: 600;
            text-align: center;
            line-height: 50px;
            color: #FFF;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .btnPurple {
            background: blue;
        }

        .btnPurple.btnPush {
            box-shadow: 0px 5px 0px 0px #2a186d;
        }

        .btnPurple.btnPush:hover {
            box-shadow: 0px 0px 0px 0px #2a186d;
            color: white;
        }

        @media (max-width: 600px) {
            .big-card {
                height: 200px;
                width: 310px;
            }

            .card-button {
                width: 140px;
                border-radius: 20px;
                font-size: 10px;
                background-color: white;
                color: green;
            }

            .div-button {
                margin-top: 10px;
            }
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700' rel='stylesheet' type='text/css'>

<body>

    <div id="header1"></div>

    <center>
        <center>
            <div style="margin-top: 200px;" class="headings">
                <h1 style="color:#0000CD">Which Olympiad you want</h1>
                <h1 style="color:#0000CD">to fill</h1>
            </div>
        </center>
        <div style=" display:flex;" class="big-card">

            <div class="cardd" style="width:48%">
                <div class="div-image">
                    <img class="imagess" src="./Icons/chemistry.svg"></img>
                </div>

                <input type="checkbox" id="f-option" name="selector">
                <label for="f-option">Grads Olympiad</label>



            </div>
            <div class="cardd" style="width:48%">
                <div class="div-image">
                    <img class="imagess1" src="./Icons/Maths.svg"></img>
                </div>

                <input type="checkbox" id="f-option2" name="selector">
                <label for="f-option">Finance Olympiad</label>
            </div>

        </div>
        <a href="" onClick="myFunc()" title="Click to Pay" class="submit-button button btnPush btnPurple">Next</a>
        <div>
            <h3>participate in one for 99 and both for just 179</h3>
        </div>
    </center>
    <div id="footer1"></div>
    <script>

        const myFunc = () => {
            const cb1 = document.getElementById("f-option").checked;
            const cb2 = document.getElementById("f-option2").checked;

            const button = document.querySelector(".submit-button");
            if (cb1 && cb2) {
                button.href = "https://rzp.io/l/sfolyFG";
            } else if (cb1) {
                button.href = "https://rzp.io/l/sfolyF";
            } else if (cb2) {
                button.href = "https://rzp.io/l/sfolyG";
            }
        }
    </script>
</body>

</html>